user-data {
    width: 100%;
    display: block;

    section {
        width: 100%;

        dl {
            width: 100%;
        }
    }

    section#data-list {
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;

        p {
            width: 50%;
            display: inline-block;

            &.text-secondary {
                text-align: right;
            }
        }
    }
}