app-button {
    display: block;

    &[appearance="primary"] {
        --button-color: #3369F3;
        --button-color-hover: #1d53db;
        --button-color-active: #0b36a1;
        --button-text-color: white;
    }

    &[appearance="secondary"] {
        --button-color: white;
        --button-color-hover: #f1f1f1;
        --button-color-active: #dddddd;
        --button-text-color: #3369F3;
    }

    &[appearance="error"] {
        --button-color: white;
        --button-color-hover: #f1f1f1;
        --button-color-active: #dddddd;
        --button-text-color: red;
    }

    button {
        border: none;
        outline: none;

        cursor: pointer;
        transition: 0.2s;

        background-color: var(--button-color);
        width: 100%;
        border-radius: 8px;
        padding: 10px;

        slot[name="label"] {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 15px;
            color: var(--button-text-color);
        }
    }

    button:hover {
        background-color: var(--button-color-hover);
    }
    button:active {
        background-color: var(--button-color-active);
    }

    button[button-disabled] {
        opacity: 0.7;
        background-color: rgb(236, 236, 236);
        cursor: default;
        
        slot[name="label"] {
            color: rgb(100, 100, 100);
        }
    }
}