page-auth {
    display: block;

    main {
        max-width: 480px;
        min-width: 320px;
        padding: 40px;
        margin: 0 auto;
        margin-top: 60px;

        display: flex;
        flex-direction: column;

        background: #fff;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
        border-radius: 12px;

        & > * {
            margin-bottom: 8px;
        }

        h1 {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
            line-height: 20px;
            color: #1e1e1e;

            text-align: center;
        }
    }
}
