page-profile {
    display: block;

    main {
        margin: 0 auto;
        min-width: 400px;
        max-width: 1024px;

        padding: 10px;
        padding-top: 40px;

        section,
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 0 auto;
            margin-bottom: 24px;
        }

        section#label {
            margin-bottom: 30px;

            img {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                margin-bottom: 18px;
            }

            h1 {
                align-items: center;
                font-size: 32px;
                line-height: 28px;
            }
        }

        .content {
            min-width: 380px;
            max-width: 780px;
        }
    }
}
