// TODO: Возможно стоит выровнять main по вертикали
page-default {
    display: block;

    main {
        width: 380px;
        margin: 0 auto;
        margin-top: 180px;

        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;

        h1, p {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            line-height: 40px;

            margin-bottom: 12px;
        }

        p {
            font-size: 20px;
            line-height: 20px;

            margin-bottom: 40px;
        }
    }
}