body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;

    font-family: Inter, sans-serif;
    font-style: normal;
}

.text-primary {
    color: #1E1E1E;
}

.text-secondary {
    color: #999999;
}

ul.field-list,
dl.field-list {
    margin-left: 0;
    padding-left: 0;

    li:not(:last-child):after,
    dd:not(:last-child):after {
        border: none;
        content: '';
        display: block;

        width: 100%;
        height: 2px;
        margin: 12px 0;
        background-color: #EAEAEA;
    }

    dd:not(:last-child):after {
        width: 200%;
        transform: translateX(-50%);
    }

    dt, dd {
        display: inline-block;
    }

    dt {
        width: 50%;
    }

    dd {
        width: 50%;
        margin: 0;
        text-align: right;
    }

    li {
        list-style: none;
    }
}

[hidden] {
    display: none;
}