@space: 4px;

.space-top_1 {
    margin-top: @space;
}

.space-top_2 {
    margin-top: 2 * @space;
}

.space-top_3 {
    margin-top: 3 * @space;
}

.space-top_4 {
    margin-top: 4 * @space;
}

.space-top_5 {
    margin-top: 5 * @space;
}

.space-top_6 {
    margin-top: 6 * @space;
}

.space-top_7 {
    margin-top: 7 * @space;
}

.space-top_8 {
    margin-top: 8 * @space;
}

.space-bottom_1 {
    margin-bottom: @space;
}

.space-bottom_2 {
    margin-bottom: 2 * @space;
}

.space-bottom_3 {
    margin-bottom: 3 * @space;
}

.space-bottom_4 {
    margin-bottom: 4 * @space;
}

.space-bottom_5 {
    margin-bottom: 5 * @space;
}

.space-bottom_6 {
    margin-bottom: 6 * @space;
}

.space-bottom_7 {
    margin-bottom: 7 * @space;
}

.space-bottom_8 {
    margin-bottom: 8 * @space;
}